/* Equipe Brothers
 * 
 * integrantes
 * 
 * 
 * Ítalo Ferreira
 * Guilherme Almeida
 * Guilherme Moreira
 * Lucas Sampaio
  */
 
import javax.swing.JOptionPane;
import Entidades.Cadastro;
import Entidades.Procurar;
import java.util.Scanner;

public class Controle {

	public static void main(String[] args) {
		
		Scanner ler = new Scanner(System.in);
		Entidades.Cadastro ec = new Entidades.Cadastro();
							
		System.out.println("===========================================");
		System.out.println("              Vagas Aqui!                  ");
		System.out.println("===========================================");
				 
		 ec.cadastro(); // as opções de cadastro foram movido para classe cadastro
		
		System.out.println("Digite o Login(email)");
		String b = ler.next();
		System.out.println("Digite sua Senha: ");
		String a = ler.next();
		
		ec.logado(); // opção de logado tb esta na classe cadastro		
		
	}

}
