/* Equipe Brothers
 * 
 * integrantes
 * 
 * 
 * Ítalo Ferreira
 * Guilherme Almeida
 * Guilherme Moreira
 * Lucas Sampaio
  */
 
import Entidades.Cadastro;
import java.util.Scanner;

public class Controle{

	public static void main(String[] args) {
		//atributos
		String a,b;
		
		//instanciamento
		Scanner ler = new Scanner(System.in);
		Cadastro ec = new Cadastro();
								
		System.out.println("===========================================");
		System.out.println("              Vagas Aqui!                  ");
		System.out.println("===========================================");
				 
		 ec.cadastro();
		 		
		System.out.println("Digite o Login(email)");
		 b = ler.next();
		System.out.println("Digite sua Senha: ");
		 a = ler.next();
		 ec.logado();
		
	}

}
